spring.application.name=SERVICE-REGISTRY
server.port=8761

# by default each eureka server is also a client so we need to disable this client-side behaviour
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false